DesktopClock/MainWindow.xaml

<Window x:Class="DesktopClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="190" Width="278">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Quit" Click="AppExit"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Label_ModernClock" Content="24 : 60 : 60" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontFamily="Constantia" Foreground="#161a52"
               FontSize="50"/>
        <Label Grid.Row="1"  x:Name="Chinese_Clock" Content="子初 阳气始萌" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontFamily="STSong" Foreground="#161a52"
               FontSize="30"/>
        <Label Grid.Row="2" x:Name="Label_Date" Content="07-07-19" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontFamily="Constantia" Foreground="#7546c2"
               FontSize="20"/>
    </Grid>
</Window>
